

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#01393E">
  <meta name="description" content="">
  <meta name="author" content="Ryan">
  <meta name="keywords" content="">
  <meta name="description" content="InnoDB 核心参数介绍[[toc]] 1.上节知识点回顾1.1 表空间说明 独立表空间 : 5.6 开始的默认表空间,一个表一个ibd文件,存储数据行和索引 共享表空间 : 5.5 默认的模式, 所有表的行和索引都存储到ibdata1    说明:   从5.6 开始,不再使用共享表空间模式 5.6版本  数据字典信息 :heavy_plus_sign: UNDO :heavy_plus_si">
<meta property="og:type" content="article">
<meta property="og:title" content="InnoDB 核心参数介绍">
<meta property="og:url" content="http://example.com/2020/07/15/dba05-3/index.html">
<meta property="og:site_name" content="Ryan&#39;s Notebook">
<meta property="og:description" content="InnoDB 核心参数介绍[[toc]] 1.上节知识点回顾1.1 表空间说明 独立表空间 : 5.6 开始的默认表空间,一个表一个ibd文件,存储数据行和索引 共享表空间 : 5.5 默认的模式, 所有表的行和索引都存储到ibdata1    说明:   从5.6 开始,不再使用共享表空间模式 5.6版本  数据字典信息 :heavy_plus_sign: UNDO :heavy_plus_si">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-13.png">
<meta property="og:image" content="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-14.png">
<meta property="og:image" content="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-15.png">
<meta property="article:published_time" content="2020-07-15T15:33:01.000Z">
<meta property="article:modified_time" content="2021-11-15T01:51:42.447Z">
<meta property="article:author" content="Ryan">
<meta property="article:tag" content="DBA">
<meta property="article:tag" content="RDBMS">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-13.png">
  
  <title>InnoDB 核心参数介绍 - Ryan&#39;s Notebook</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Ryan&#39;s Notebook</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="InnoDB 核心参数介绍">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-15 23:33" pubdate>
        2020年7月15日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">InnoDB 核心参数介绍</h1>
            
            <div class="markdown-body">
              <h1 id="InnoDB-核心参数介绍"><a href="#InnoDB-核心参数介绍" class="headerlink" title="InnoDB 核心参数介绍"></a>InnoDB 核心参数介绍</h1><p>[[toc]]</p>
<h2 id="1-上节知识点回顾"><a href="#1-上节知识点回顾" class="headerlink" title="1.上节知识点回顾"></a>1.上节知识点回顾</h2><h3 id="1-1-表空间说明"><a href="#1-1-表空间说明" class="headerlink" title="1.1 表空间说明"></a>1.1 表空间说明</h3><ul>
<li>独立表空间 : 5.6 开始的默认表空间,一个表一个ibd文件,存储数据行和索引</li>
<li>共享表空间 : 5.5 默认的模式, 所有表的行和索引都存储到ibdata1</li>
</ul>
<br>

<p><strong>说明</strong>: </p>
<ul>
<li>从5.6 开始,不再使用共享表空间模式</li>
<li>5.6版本  数据字典信息 :heavy_plus_sign: UNDO :heavy_plus_sign: TMP<br>5.7版本  把 TMP 独立了<br>8.0版本  把 UNDO 独立</li>
</ul>
<br>



<h3 id="1-2-表空间迁移"><a href="#1-2-表空间迁移" class="headerlink" title="1.2 表空间迁移"></a>1.2 表空间迁移</h3><br>

<p>创建和原表结构相同的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> t1 discard tablespace ;<span class="hljs-comment">-- 把新建表的 ibd 删除</span><br></code></pre></td></tr></table></figure>

<p>拷贝原表ibd到新位置</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sql"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> t1 import tablespace; <span class="hljs-comment">---导入ibd到新表</span><br></code></pre></td></tr></table></figure>

<br>

<br>

<h3 id="1-3-有关表扩容问题"><a href="#1-3-有关表扩容问题" class="headerlink" title="1.3 有关表扩容问题"></a>1.3 有关表扩容问题</h3> <br>

<p>​             共享表空间是可以扩容的，但是独立表空间一个表就是一个文件，表的可用大小就要看放置磁盘的容量了。磁盘一旦满了说明数据量级已经很大了 在 MySQL中更加推荐使用进行分布式存储，进行分库分表。数据量级在很大的状态下使用 MySQL单实例解决问题是不太现实的。</p>
<p>​           我们的处理逻辑就要把一个大表拆分到不同的数据库实例的进行读写，多实例处理并发访问。而不是说继续找几块磁盘扩容，这样操作实际上还是单实例运行没有任何意义。MySQL 更善于从架构方面来解决数据量级大的问题，所以说它不在使用共享表空间。</p>
<br>

<br>

<h3 id="1-4-事务-ACID"><a href="#1-4-事务-ACID" class="headerlink" title="1.4 事务 ACID"></a>1.4 事务 ACID</h3><br>

<ul>
<li><p><strong>Atomic（原子性）</strong>   undo回滚 未提交的事务要取消掉<br>所有语句作为一个单元全部成功执行或全部取消。不能出现中间状态。</p>
</li>
<li><p><strong>Consistent（一致性）</strong>   redo undo 保证一致性 开始是10块钱 结束也是10块钱<br>如果数据库在事务开始时处于一致状态，则在执行该事务期间将保留一致状态。</p>
</li>
<li><p><strong>Isolated（隔离性）</strong>    行级锁 隔离级别 事务之间不相互影响。</p>
</li>
<li><p><strong>Durable（持久性）</strong> rudo  日志优先性写  优先记录而不是数据直接写入磁盘<br>事务成功完成后，所做的所有更改都会准确地记录在数据库中。所做的更改不会丢失。</p>
</li>
</ul>
<br>

<br>

<h3 id="1-5-Redo"><a href="#1-5-Redo" class="headerlink" title="1.5 Redo"></a>1.5 Redo</h3><br>

<p>(1) 记录 内存数据页变化日志<br><br>(2) 提供 快速的事务的提交(commit)<br><br>(3) CSR  redo提供的前滚的功能<br></p>
<br>

<br>

<h3 id="1-6-Undo"><a href="#1-6-Undo" class="headerlink" title="1.6 Undo"></a>1.6 Undo</h3><br>

<p>(1) 记录 数据修改之前的状态<br><br>(2) 提供 事务工作过过程中回滚操作(rollback)<br><br>(3) CSR 中将未提交的事务进行回滚<br></p>
<br>

<br>

<h3 id="1-7-隔离级别"><a href="#1-7-隔离级别" class="headerlink" title="1.7 隔离级别"></a>1.7 隔离级别</h3><br>

<p>RU  读未提交,会有脏读 , 幻读 ,不可重复读<br><br>RC  读已提交,会有 幻读,不可重复读. 在大部分互联网企业中是可以容忍的.<br><br>RR  可重复读:(MVCC ,undo快照)防止不可重复读, 有可能出现幻读,通过GAP+Next LOCK来防止幻读(索引).<br><br>SR  可串行化:  串行执行事务 一般不会使用    一个事务执行完了才能执行下一个.<br></p>
<br>

<br>

<h2 id="2-InnoDB-核心参数介绍"><a href="#2-InnoDB-核心参数介绍" class="headerlink" title="2. InnoDB 核心参数介绍"></a>2. InnoDB 核心参数介绍</h2><br>



<p><strong>设置存储引擎默认设置</strong></p>
<p><code>default_storage_engine=innodb</code></p>
<p><strong>设置表空间模式</strong></p>
<p><code>innodb_file_per_table=1</code> 使用独立表空间,动态参数。</p>
<p><strong>设置共享表空间文件个数和大小</strong></p>
<p><code>innodb_data_file_path=ibdata1:512M:ibdata2:512M:autoextend</code></p>
<p><strong>“双一” 标准的其中一个 （重要知识点）</strong> :star::star::star::star::star:</p>
<p><strong>控制刷写rudo日志到磁盘的策略</strong></p>
<p><code>innodb_flush_log_at_trx_commit=1</code> 在事务提交时刷写redo 到磁盘策略</p>
<p><strong>查询当前策略</strong> </p>
<p><code>select @@innodb_flush_log_at_trx_commit;</code></p>
<br>

<p><strong>redo 日志写入磁盘过程</strong>：数据库内存数据 :arrow_right: 刷写文件系统缓存 :arrow_right: 写入磁盘</p>
<br>

<p>例：<code>innodb_flush_log_at_trx_commit=1</code></p>
<ul>
<li>为1 时 每次事务提交时立即将mysql内存中数据刷到os文件系统并立即写入磁盘，保证每次事务提交都会写到磁盘。</li>
<li>为0 时 事务每秒刷写到磁盘不管提交没提交，但是每秒发生无数事务 断电可能导致事务丢失。 </li>
<li>为2 时 每次事务提交 只保证提交到os文件系统缓存，然后每秒刷一次事务到磁盘。主机断电也可能丢失数据。</li>
</ul>
<br>

<p><strong>小结</strong>：如果追求性能 设置为 <code>0</code> 安全则设置为<code>1</code></p>
<p>:::tip Discribe</p>
<p>The default setting of 1 is required for full ACID compliance. Logs are written and flushed to disk at each transaction commit.</p>
<p>With a setting of 0, logs are written and flushed to disk once per second. Transactions for which logs have not been flushed can be lost in a crash.</p>
<p>With a setting of 2, logs are written after each transaction commit and flushed to disk once per second. Transactions for which logs have not been flushed can be lost in a crash.</p>
<p>:::</p>
<br>

<br>

<p><strong>Innodb_flush_method=(O_DIRECT, fsync)（重要知识点）</strong> :star::star::star::star:</p>
<p><strong>作用</strong>: 控制的是 Redo buffer 和 buffer pool</p>
<br>

<p><strong>默认参数</strong> <strong>fsync</strong>  :  常规层级刷写都会经过中间层</p>
<p><img src="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-13.png" srcset="/img/loading.gif" lazyload alt="fsync默认模式"><br><br></p>
<p><strong>O_DIRECT :</strong> 建议模式   redo buffer不变 buffter pool 直接写入硬盘</p>
<p><img src="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-14.png" srcset="/img/loading.gif" lazyload alt="fsync默认模式"></p>
<br>

<p><strong>O_DSYNC</strong> : buffter pool不变  redo日志时间写入磁盘</p>
<p><img src="https://xin997.oss-cn-beijing.aliyuncs.com/xinblogs/webimg-DBA/Section5-3-15.png" srcset="/img/loading.gif" lazyload alt="fsync默认模式"></p>
<br>


<p><strong>小结</strong>：</p>
<p><strong>最高安全模式</strong></p>
<p><code>innodb_flush_log_at_trx_commit=1</code><br><code>Innodb_flush_method=O_DIRECT</code> </p>
<p>防止经过os 文件系统缓存 导致数据写入磁盘不全，减少操作系统文件系统缓存内存占用</p>
<p><strong>最高性能模式</strong></p>
<p><code>innodb_flush_log_at_trx_commit=0</code><br><code>Innodb_flush_method=fsync</code>           </p>
<p>先把部分数据写入内存在写入磁盘 经过缓存速度快但是比较占内存</p>
<br>

<p><strong>Redo日志设置有关的参数</strong></p>
<p><code>innodb_log_buffer_size=16777216</code> 缓存区大小</p>
<p><code>innodb_log_file_size=50331648</code>   日志大小默认 50M</p>
<p><code>innodb_log_files_in_group = 3</code>    redo 文件3个</p>
<p>按照要求调整日志文件大小或数量并写入到my.cnf文件中</p>
<br>

<br>

<p><strong>脏页刷写策略参数</strong></p>
<p><code>innodb_max_dirty_pages_pct=75</code> 在buffter 中如果脏页占用超过75% 时会立即写入磁盘</p>
<br>

<p><strong>还有哪些机制会直接触发写入磁盘?</strong></p>
<ol>
<li>CSR </li>
<li>redo 空间满了 </li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/DBA/">DBA</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/DBA/">DBA</a>
                    
                      <a class="hover-with-bg" href="/tags/RDBMS/">RDBMS</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/07/16/dba06-1/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">GTID 记录模式管理</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/15/dba05-2/">
                        <span class="hidden-mobile">InnoDB 核心特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
    
<a href="https://hexo.io" target="_blank" rel="nofollow noopener"><i class="iconfont icon-github-fill"></i></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><i class="iconfont icon-weibo-fill"></i></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备19033045号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
